*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/home\ pic1.png);
    background-repeat: no-repeat;
    
    background-size: contain;
    background-position: right ;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 20px;
    margin-bottom: 5px;
}
.header-text h1{
    font-size: 25px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/*------------about----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 50%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
   display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* skills---------*/

#skills{
    padding:30px 0;
}

.skillslogos{
    height: 100px;
    width: auto;
    border-radius: 50px;
    margin-right: 125px;
    margin-bottom: 50px;
    margin-top: 50px;
    opacity: 70%;
   
}

/*------portfolio-----*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:70%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight:1000;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
     transform: scale(1);

}
.work:hover .layer{
    height: 100%;
    
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{
    background: #ff004f;
}

/* contact */

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;

    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*-----------css for smallscreen------*/

nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){
    .header{
        background-image: url(images/home\ pic1\ phone.png);
    }
    #header{
        height: 80vh;
    }
    #about{
        padding: 0;
    }
    .header-text{
        margin-top: 25%;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .header-text h1{
        font-size: 15px;
        
        
       
    }

    nav .fa{
        display: block;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 35px;
    }
    
    .about-col-1 img{
        src: url(images/2ndimg\ phone.png);
       height: 350px;
       width: auto;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    } 

    .skillslogos{
        margin-right: 15%;
        margin-bottom: 5%;
    }
}
